# antigravity-commerce

./: .gitignore  PROJECT_STATUS.md  README.md
backend/: .project  Dockerfile  implementation_plan.md  pom.xml
backend/src/main/java/com/antigravity/commerce/: CommerceApplication.java
backend/src/main/java/com/antigravity/commerce/bootstrap/: DatabaseSeeder.java
backend/src/main/java/com/antigravity/commerce/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/antigravity/commerce/controller/: AdminOrderController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/antigravity/commerce/dto/: ApiResponse.java  AttributeValueDto.java  AuthResponse.java  BrandDto.java  BrandRequest.java  CartDto.java  CartItemDto.java  CartRequest.java  CategoryDto.java  CategoryRequest.java  CheckoutRequest.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderStatusEvent.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  ProductDto.java  ProductImageDto.java  ProductRequest.java  ProductVariantDto.java  RegisterRequest.java  ReviewDto.java  StockUpdateEvent.java  UserDto.java
backend/src/main/java/com/antigravity/commerce/entity/: Attribute.java  AttributeValue.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductStatus.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  User.java
backend/src/main/java/com/antigravity/commerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/antigravity/commerce/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/antigravity/commerce/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/antigravity/commerce/repository/specification/: ProductSpecification.java
backend/src/main/java/com/antigravity/commerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/antigravity/commerce/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  PaymentService.java  ProductService.java  RealtimeEventPublisher.java  ReviewService.java  StorageService.java
backend/src/main/java/com/antigravity/commerce/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SupabaseStorageServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__product_catalog.sql  V3__shopping_cart_orders.sql  V5__cart_order_variant_link.sql  V6__order_payment_refs.sql
backend/src/test/java/com/antigravity/commerce/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: catalog.ts  orders.ts  payments.ts  reviews.ts
frontend/src/components/: Button.tsx  CategoryBar.tsx  Footer.tsx  Input.tsx  Layout.tsx  Navbar.tsx  Toast.tsx
frontend/src/features/auth/: authSlice.ts
frontend/src/features/cart/: cartSlice.ts
frontend/src/pages/: AdminOrders.tsx  AdminProducts.tsx  Cart.tsx  Catalog.tsx  Checkout.tsx  Dashboard.tsx  Login.tsx  MyOrders.tsx  OrderConfirmation.tsx  OrderDetails.tsx  ProductDetails.tsx  Register.tsx
frontend/src/utils/: axios.ts  realtime.ts  theme.ts
